# thirdPay

./: SAAS接口信息  pom.xml  readme  springboot服务启动.txt  入网相关参数
src/main/java/com/hntyy/: Swagger2.java  ThirdPayApplication.java
src/main/java/com/hntyy/bean/: Article.java  Category.java  RespBean.java  Role.java  Tags.java  User.java
src/main/java/com/hntyy/bean/common/: BanksCodeEntity.java  ProductsCodeEntity.java  ProvinceCityDistrictCodeEntity.java
src/main/java/com/hntyy/common/: HttpClientUtil.java  HttpClientUtils.java  WeChatUtil.java
src/main/java/com/hntyy/config/: AliCilent.java  AuthenticationAccessDeniedHandler.java  MyPasswordEncoder.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hntyy/controller/: ArticleController.java  CategoryController.java  LoginRegController.java  UserController.java
src/main/java/com/hntyy/controller/admin/: AdminController.java  UserManaController.java
src/main/java/com/hntyy/controller/common/: AliCommonController.java  CommonCodeController.java  WechatCommonController.java
src/main/java/com/hntyy/controller/yeepay/: NotifyUrlController.java  YeeDivideApplyControllerTest.java  YeeNetworkAccessControllerTest.java  YeeTransactionControllerTest.java  YeepayController.java  YeepayDivideApplyController.java  YeepayNetworkAccessController.java  YeepayRefundController.java  YeepayTransactionController.java
src/main/java/com/hntyy/controller/yeepaytest/: YeeDivideApplyControllerTest.java  YeeNetworkAccessControllerTest.java  YeeTransactionControllerTest.java
src/main/java/com/hntyy/enums/: NotifyUrlEnum.java
src/main/java/com/hntyy/interceptor/: BaseFilter.java  GetHttpServletRequestWrapper.java  ParamsInterceptor.java
src/main/java/com/hntyy/mapper/: ArticleMapper.java  ArticleMapper.xml  CategoryMapper.java  CategoryMapper.xml  RolesMapper.java  RolesMapper.xml  TagsMapper.java  TagsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hntyy/mapper/common/: BanksCodeMapper.java  BanksCodeMapper.xml  ProductsCodeMapper.java  ProductsCodeMapper.xml  ProvinceCityDistrictCodeMapper.java  ProvinceCityDistrictCodeMapper.xml
src/main/java/com/hntyy/mapper/yeepay/: DivideApplyParamMapper.java  DivideApplyParamMapper.xml  DivideApplyResultMapper.java  DivideApplyResultMapper.xml  DivideBackParamMapper.java  DivideBackParamMapper.xml  DivideBackResultMapper.java  DivideBackResultMapper.xml  DivideCompleteParamMapper.java  DivideCompleteParamMapper.xml  DivideCompleteResultMapper.java  DivideCompleteResultMapper.xml  NccashierPayParamMapper.java  NccashierPayParamMapper.xml  NccashierPayResultMapper.java  NccashierPayResultMapper.xml  NotifyUrlMapper.java  NotifyUrlMapper.xml  PayResultNotifyMapper.java  PayResultNotifyMapper.xml  QualUploadMapper.java  QualUploadMapper.xml  ReckoningResultNotifyMapper.java  ReckoningResultNotifyMapper.xml  RegisterSaasMerchantMapper.java  RegisterSaasMerchantMapper.xml  RegisterSaasMerchantResultMapper.java  RegisterSaasMerchantResultMapper.xml  TradeOrderParamMapper.java  TradeOrderParamMapper.xml  TradeOrderResultMapper.java  TradeOrderResultMapper.xml  TradeRefundNotifyResultMapper.java  TradeRefundNotifyResultMapper.xml  TradeRefundParamMapper.java  TradeRefundParamMapper.xml  TradeRefundResultMapper.java  TradeRefundResultMapper.xml  WechatConfigAddMapper.java  WechatConfigAddMapper.xml  (+2 more)
src/main/java/com/hntyy/service/: ArticleService.java  CategoryService.java  DataStatisticsComponent.java  UserService.java
src/main/java/com/hntyy/utils/: DateTypeHandler.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: yop_sdk_config_default.json
(+102 files in other folders)
